input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

body {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 360px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #77b254;
}

body > .card {
  min-width: inherit;
  width: 35%;
  background-color: #f8fafb;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.select-currency-btn {
  flex: 0.5 1 0;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

form .card {
  min-height: 80px;
}

form .card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

form .card-body input {
  flex: 1 1 0;
  width: 0;
  display: inline-block;
  font-size: x-large;
  text-align: right;
  border: none;
  outline: none;
}

form .card-body input:focus {
  outline: none;
}

form > div {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

form > button {
  width: 100%;
}

#swap-currency-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  height: 30px;
  width: 30px;
  top: calc(50% - 30px / 2);
  left: calc(50% - 30px / 2);
  z-index: 10;
}

#currency-list-group button {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#currency-list-group button img {
  width: 30px;
}

#currency-list-group button strong {
  font-size: large;
}

.btn-spinner-on > span:first-child {
  display: inline-block !important;
}

#successful-msg-toast {
  position: absolute;
  top: 10px;
  z-index: 100;
}
